https://medium.com/syncedreview/iclr-2019-fast-as-adam-good-as-sgd-new-optimizer-has-both-78e37e8f9a34
https://shaoanlu.wordpress.com/2017/05/29/sgd-all-which-one-is-the-best-optimizer-dogs-vs-cats-toy-experiment/

num of words: 509040
Num of params to train: 491329
Num of epochs: 20
Start epoch: 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.30it/s]
My train loss is: 0.17689181896623687
My validation loss is 0.13058894370973517
Start epoch: 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.30it/s]
My train loss is: 0.15081162028292072
My validation loss is 0.12654065310838306
Start epoch: 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.30it/s]
My train loss is: 0.1464066593381582
My validation loss is 0.12616622633319885
Start epoch: 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.29it/s]
My train loss is: 0.14399081360181334
My validation loss is 0.12326021041505844
Start epoch: 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:08<00:00, 16.25it/s]
My train loss is: 0.14272684412616038
My validation loss is 0.12090436579343979
Start epoch: 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.30it/s]
My train loss is: 0.1413259854835866
My validation loss is 0.1232138188240226
accuracy is: 0.9532586850416308
f1 score is: 0.5719994391475042
confusion_matrix score is: [[240856   4254]
 [  7956   8159]]
Start epoch: 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.35it/s]
My train loss is: 0.14020854056338972
My validation loss is 0.12144474142635125
accuracy is: 0.954238683127572
f1 score is: 0.5708028148786443
confusion_matrix score is: [[241322   3788]
 [  8166   7949]]
Start epoch: 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.30it/s]
My train loss is: 0.13953496188845124
My validation loss is 0.12204224545140104
accuracy is: 0.954552588764475
f1 score is: 0.5843719367035429
confusion_matrix score is: [[241007   4103]
 [  7769   8346]]
Start epoch: 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:08<00:00, 16.27it/s]
My train loss is: 0.13860891103637416
My validation loss is 0.12341018682610262
accuracy is: 0.9541965738348167
f1 score is: 0.5938422892834109
confusion_matrix score is: [[240513   4597]
 [  7368   8747]]
Start epoch: 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.30it/s]
My train loss is: 0.137732770902261
My validation loss is 0.11929459821334308
accuracy is: 0.9544913388841038
f1 score is: 0.5764873530459566
confusion_matrix score is: [[241246   3864]
 [  8024   8091]]
Start epoch: 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.35it/s]
My train loss is: 0.1379660601581058
My validation loss is 0.1184765211836481
accuracy is: 0.9550311034548761
f1 score is: 0.5777953491715487
confusion_matrix score is: [[241440   3670]
 [  8077   8038]]
Start epoch: 11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.32it/s]
My train loss is: 0.13732206297443436
My validation loss is 0.12146697996820932
accuracy is: 0.9546291511149392
f1 score is: 0.5984550752134437
confusion_matrix score is: [[240541   4569]
 [  7283   8832]]
Start epoch: 12
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:08<00:00, 16.27it/s]
My train loss is: 0.13691788670807084
My validation loss is 0.12040279312360289
accuracy is: 0.9549889941621208
f1 score is: 0.5947752963881996
confusion_matrix score is: [[240838   4272]
 [  7486   8629]]
Start epoch: 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.32it/s]
My train loss is: 0.13663708045470366
My validation loss is 0.11798073719533823
accuracy is: 0.9556014929658341
f1 score is: 0.5862290403139493
confusion_matrix score is: [[241411   3699]
 [  7899   8216]]
Start epoch: 14
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.34it/s]
My train loss is: 0.13595654372950722
My validation loss is 0.12016625891017269
accuracy is: 0.955195712508374
f1 score is: 0.5980493165739406
confusion_matrix score is: [[240814   4296]
 [  7408   8707]]
Start epoch: 15
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:06<00:00, 16.38it/s]
My train loss is: 0.13568666177071223
My validation loss is 0.11981261240630393
accuracy is: 0.9551842281558044
f1 score is: 0.5916780021624638
confusion_matrix score is: [[241036   4074]
 [  7633   8482]]
Start epoch: 16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.29it/s]
My train loss is: 0.13593723955743656
My validation loss is 0.11739444396258819
accuracy is: 0.9551114939228634
f1 score is: 0.5754833104047499
confusion_matrix score is: [[241551   3559]
 [  8167   7948]]
Start epoch: 17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.30it/s]
My train loss is: 0.13563825450788938
My validation loss is 0.11819555802338257
accuracy is: 0.9552110249784669
f1 score is: 0.5879991548700613
confusion_matrix score is: [[241176   3934]
 [  7766   8349]]
Start epoch: 18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.36it/s]
My train loss is: 0.13488949991757748
My validation loss is 0.1168051892991866
accuracy is: 0.9553182122691166
f1 score is: 0.5815287537645203
confusion_matrix score is: [[241443   3667]
 [  8005   8110]]
Start epoch: 19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:07<00:00, 16.31it/s]
My train loss is: 0.1350286307955765
My validation loss is 0.11617006290700385
accuracy is: 0.9555249306153699
f1 score is: 0.5854563619496183
confusion_matrix score is: [[241403   3707]
 [  7911   8204]]
Spent 4736.095773696899 s to run <function fit_and_predict at 0x7f1ce1f6fb90>