https://arxiv.org/pdf/1402.1892.pdf

num of words: 509040
Num of params to train: 491329
Num of epochs: 20
Start epoch: 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:00<00:00, 16.96it/s]
My train loss is: 0.17696408136394398
Searched the threshold: 0.1, the max f1 score is 0.5462844383147802
My validation loss is 0.13182750868225188
Start epoch: 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.83it/s]
My train loss is: 0.15004400279954447
Searched the threshold: 0.1, the max f1 score is 0.57768796510136
My validation loss is 0.12805349746469083
Start epoch: 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:00<00:00, 16.97it/s]
My train loss is: 0.14624090803206796
Searched the threshold: 0.11, the max f1 score is 0.5908477025032193
My validation loss is 0.1263066967520553
Start epoch: 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.85it/s]
My train loss is: 0.14427079663415437
Searched the threshold: 0.11, the max f1 score is 0.6025420817588457
My validation loss is 0.13221091142947713
Start epoch: 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.90it/s]
My train loss is: 0.14203520312693657
Searched the threshold: 0.1, the max f1 score is 0.6071215775287275
My validation loss is 0.13008420056244774
Start epoch: 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.91it/s]
My train loss is: 0.14087563462720862
Searched the threshold: 0.11, the max f1 score is 0.6066836505319946
My validation loss is 0.12541462918132348
accuracy is: 0.9497176763326635
f1 score is: 0.6063947739054868
confusion_matrix score is: [[237972   7138]
 [  5997  10118]]
Start epoch: 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.87it/s]
My train loss is: 0.13990815253204436
Searched the threshold: 0.1, the max f1 score is 0.6135127055306427
My validation loss is 0.12548802189536254
accuracy is: 0.9502689252560054
f1 score is: 0.611315561140532
confusion_matrix score is: [[238018   7092]
 [  5899  10216]]
Start epoch: 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.89it/s]
My train loss is: 0.13920021287313444
Searched the threshold: 0.11, the max f1 score is 0.6153566119588629
My validation loss is 0.1232210288333262
accuracy is: 0.9510077519379845
f1 score is: 0.6113338192419825
confusion_matrix score is: [[238362   6748]
 [  6050  10065]]
Start epoch: 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.88it/s]
My train loss is: 0.13887816598574426
Searched the threshold: 0.12, the max f1 score is 0.6192790014257034
My validation loss is 0.12585274165498045
accuracy is: 0.9496525983347689
f1 score is: 0.6172293364377182
confusion_matrix score is: [[237469   7641]
 [  5511  10604]]
Start epoch: 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.85it/s]
My train loss is: 0.13796702317363088
Searched the threshold: 0.1, the max f1 score is 0.6197615606936416
My validation loss is 0.12308177916400574
accuracy is: 0.9516508756818834
f1 score is: 0.6195553949033075
confusion_matrix score is: [[238311   6799]
 [  5831  10284]]
Start epoch: 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:00<00:00, 16.93it/s]
My train loss is: 0.13751166288459257
Searched the threshold: 0.1, the max f1 score is 0.6178500836247529
My validation loss is 0.12267158463976763
accuracy is: 0.9516891568571155
f1 score is: 0.616203393954139
confusion_matrix score is: [[238474   6636]
 [  5984  10131]]
Start epoch: 11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.83it/s]
My train loss is: 0.13700007049063917
Searched the threshold: 0.1, the max f1 score is 0.6188058979937153
My validation loss is 0.12245765121527784
accuracy is: 0.9516087663891282
f1 score is: 0.6180158946000665
confusion_matrix score is: [[238358   6752]
 [  5889  10226]]
Start epoch: 12
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.86it/s]
My train loss is: 0.13695581794176845
Searched the threshold: 0.11, the max f1 score is 0.6225688017720059
My validation loss is 0.1211530892151053
accuracy is: 0.9525389989472677
f1 score is: 0.6236872457961513
confusion_matrix score is: [[238553   6557]
 [  5841  10274]]
Start epoch: 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.84it/s]
My train loss is: 0.13642336175838451
Searched the threshold: 0.1, the max f1 score is 0.6218088986141503
My validation loss is 0.12161254223863019
accuracy is: 0.9523322806010145
f1 score is: 0.6216577540106951
confusion_matrix score is: [[238543   6567]
 [  5885  10230]]
Start epoch: 14
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.90it/s]
My train loss is: 0.1361491240665639
Searched the threshold: 0.1, the max f1 score is 0.623132530120482
My validation loss is 0.12131209180386585
accuracy is: 0.9521293903722844
f1 score is: 0.623490801794478
confusion_matrix score is: [[238366   6744]
 [  5761  10354]]
Start epoch: 15
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.85it/s]
My train loss is: 0.1355742133355737
Searched the threshold: 0.21999999999999995, the max f1 score is 0.6216989950923113
My validation loss is 0.12932706633026303
accuracy is: 0.9503072064312375
f1 score is: 0.6208487893214943
confusion_matrix score is: [[237616   7494]
 [  5487  10628]]
Start epoch: 16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.88it/s]
My train loss is: 0.13620089957396858
Searched the threshold: 0.1, the max f1 score is 0.6218477243212225
My validation loss is 0.12156651393089907
accuracy is: 0.9520949373145755
f1 score is: 0.6217506952000966
confusion_matrix score is: [[238426   6684]
 [  5830  10285]]
Start epoch: 17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:02<00:00, 16.74it/s]
My train loss is: 0.13594924355963509
Searched the threshold: 0.20999999999999996, the max f1 score is 0.623668500526747
My validation loss is 0.12685020804317643
accuracy is: 0.9508699397071491
f1 score is: 0.6241433842909858
confusion_matrix score is: [[237735   7375]
 [  5459  10656]]
Start epoch: 18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:00<00:00, 16.94it/s]
My train loss is: 0.13507052281643905
Searched the threshold: 0.19999999999999996, the max f1 score is 0.6250585480093678
My validation loss is 0.1256671613711684
accuracy is: 0.9509082208823811
f1 score is: 0.6246560908505532
confusion_matrix score is: [[237730   7380]
 [  5444  10671]]
Start epoch: 19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3062/3062 [03:01<00:00, 16.91it/s]
My train loss is: 0.13510888023758194
Searched the threshold: 0.1, the max f1 score is 0.6227944972516628
My validation loss is 0.12029322561142987
accuracy is: 0.9524968896545124
f1 score is: 0.6219879976848326
confusion_matrix score is: [[238607   6503]
 [  5906  10209]]
Spent 4637.492757320404 s to run <function fit_and_predict at 0x7f96b7fe2170>